# ifeed_uwsgi.ini
[uwsgi]

# set base directory
chdir = /Users/bang/workspace/daphne/daphne-brain/



# master
master = true

# socket
#socket = /Users/bang/workspace/daphne/daphne-brain/iFEED_API/server_config/ifeed.sock
