#ifeed_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # for a web port socket
    server 127.0.0.1:8001; 
}

# configuration of the server
server {

    root /Users/bang/workspace/daphne/iFEED;
    index index.html index.htm;

    # the port ifeed will be served on
    listen       8080;
    # the domain name ifeed will be serve for
    server_name  localhost;

    #access_log  logs/host.access.log  main;
    location / {
        root    /Users/bang/workspace/daphne/iFEED/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
